<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING SITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            /* text-transform: capitalize; */
            /* text-align: center; */
            /* text-decoration: dotted; */
            color: antiquewhite;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_QXAy4yMLW5DWFL3cZbA2kmUN1FiRwvd_Wg&s);
            background-size: cover;
            padding: 20px;
            margin: 0;
        }
        .box {
            border: 5px solid black;
            border-radius: 50px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #222;
        }
        .box1 {
            background-image: url(https://cdn.oneesports.gg/cdn-data/2023/09/Valorant_Sunset_Map_OverheadView-1024x576.jpg);
            background-size: cover;
            padding: 20px;
            margin-bottom: 20px;
        }
        .box1 p {
            text-align: center;
            text-transform: capitalize;
            font-size: large;
            /* text-shadow: 1px 1px 2px rgba(0,0,0,0.5); */
        }
        .box1 img {
            width: 100%;
            height: auto;
            display: block;
            
            margin: 10px auto;
        }
        .box2 {
            text-align: center;
            color: aquamarine;
            margin-bottom: 20px;
        }
        table {
            margin: 10px auto;
            font-style: italic;
            color: aquamarine;
        }
        input[type="text"], input[type="password"] {
            padding: 5px;
            margin-bottom: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #f90;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #f60;
        }
    </style>
</head>
<body>
    <h1>welcome to Valorant</h1>
    <div class="box">
        <div class="box1">
            <p>Time begin... You have to play at your own risk. There is a chance to be addicted to the game.</p>
            <form>
                <table>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><input type="text" id="name" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td><label for="p">Password</label></td>
                        <td><input type="password" id="p" placeholder="Enter your password"></td>
                    </tr>
                </table>
                <input type="submit" value="Login">
            </form>
            <img src="https://admin.esports.gg/wp-content/uploads/2023/03/image-6-968x544.jpg" alt="Valorant Image 1">
            <img src="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S1_2560x1440-d9ca2c0fbaff9d80e8dedfbd726aa438" alt="Valorant Image 2">
        </div>
        <div class="box2">
            <p>Please read the description carefully before playing Valorant.</p>
        </div>
    </div>
</body>
</html>
